absl-py==1.4.0
astunparse==1.6.3
bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
cachetools==5.3.0
certifi==2019.11.28
chardet==3.0.4
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
dnspython==1.16.0
entrypoints==0.3
Flask==2.2.3
flatbuffers==23.1.21
gast==0.4.0
google-auth==2.16.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.51.3
gunicorn==20.1.0
h5py==3.8.0
httplib2==0.14.0
idna==2.8
importlib-metadata==6.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
keras==2.11.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libclang==15.0.6.1
louis==3.12.0
Markdown==3.4.1
MarkupSafe==2.1.2
netifaces==0.10.4
nltk==3.8.1
numpy==1.24.2
oauthlib==3.1.0
olefile==0.46
onboard==1.4.1
opt-einsum==3.3.0
packaging==23.0
pexpect==4.6.0
Pillow==7.0.0
protobuf==3.19.6
proton-client==0.7.1
protonvpn-cli==3.13.0
protonvpn-gui==1.12.0
protonvpn-nm-lib==3.14.0
psutil==5.5.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
python-apt===2.0.0-ubuntu0.20.04.8-elementary8-ubuntu20.04.1
python-gnupg==0.4.5
pythondialog==3.4.0
pyttsx3==2.90
pyxdg==0.26
PyYAML==5.3.1
regex==2022.10.31
reportlab==3.5.34
requests==2.28.2
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
rsa==4.9
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
SpeechRecognition==3.9.0
systemd-python==234
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.2.0
tqdm==4.64.1
typing-extensions==4.5.0
ubuntu-advantage-tools==27.12
ubuntu-drivers-common==0.0.0
ufw==0.36
urllib3==1.25.8
wadllib==1.3.3
Werkzeug==2.2.3
wrapt==1.15.0
xkit==0.0.0
zipp==3.15.0
